{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoursProjet-1AC92A68-41D7-4C05-9E7C-96E1A0DBA705;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
